body{
    margin-top: 100px;
}
#wrapper{
    padding-left: 0px;
}
#page-wrapper{
    width: 100%;
    padding: 0px;
    background-color: #f9f9f9;
}

@media (min-width: 768px)
{
    body{
        margin-top: 50px;
    }
    #wrapper{
        padding-left: 255px;
    }
    #page-wrapper{
        padding: 10px;
    }
}

.top-nav>li{
    display: inline-block;
}
.top-nav>li>a{
    color: #999;
    line-height: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.top-nav>li>a:hover,.top-nav>li>a:focus{
    color: #000;
}

@media(min-width: 768px)
{
    .side-nav{
        position: fixed;
        top: 51px;
        bottom: 0;
        width: 255px;
        overflow-y: auto;
        overflow-x: hidden;
        background-color: #222;
        padding-bottom: 40px;
        border-radius: 0;
    }
    .side-nav>li>a{
        width: 255px;
    }
    .side-nav>li>a:hover,.side-nav>li>a:focus{
        outline: none;
        background-color: #000 !important;
    }
}
.side-nav>li>ul{
    padding: 0px;
}
.side-nav>li>ul>li>a{
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    color: #999;
    display: block;
}
.side-nav>li>ul>li>a:hover{
    color: #fff;
}

.huge{
    font-size: 40px;
    line-height: normal;
}
.panel-primary>.panel-heading:hover{
    background-color: #1e34b3;
    cursor: pointer;
}
.panel-green{
    border-color: #5cd85c;
}
.panel-green>.panel-heading{
    color: #fff;
    background-color: #5cd85c;
}
.panel-green>.panel-heading:hover{
    background-color: #3d843d;
    cursor: pointer;
}

.panel-green>a{
    color: #5cd85c;
}
.panel-green>a:hover{
    color: #3d843d;
}
.panel-yellow{
    border-color: #f0ad4e;
}
.panel-yellow>.panel-heading{
    color: #fff;
    background-color: #f0ad4e;
}
.panel-yellow>.panel-heading:hover{
    color: #fff;
    background-color: #a17537;
    cursor: pointer;
}

.panel-yellow>a{
    color: #f0ad4e;
}
.panel-red{
    border-color: #d9534f;
}
.panel-red>.panel-heading{
    color: #fff;
    background-color: #d9534f;
}
.panel-red>a{
    color: #d9534f;
}
.panel-red>.panel-heading:hover{
    color: #fff;
    background-color: #9b3733;
    cursor: pointer;
}

.panel-body{
    border-radius: 5px;
}
.thumb-info{
    position: relative;
}
.rounded{
    border-radius: 10px;
}
hr{
    border: 0;
    height: 1px;
    margin: 10px 0 10px 0;
}
hr.dotted{
    border-bottom: 1px #ddd dotted;
    height: 0px;
    margin: 10px 0 10px 0;
}

.thumb-info .thumb-info-title{
    background: rgba(36,27,28,.9);
    bottom: 10%;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    left: 0;
    letter-spacing: -1px;
    padding: 9px 11px 9px;
    position: absolute;
    text-transform: uppercase;
    z-index: 1;
}
.thumb-info .thumb-info-inner{
    display: block;
}
.thumb-info .thumb-info-type{
    background: #0088cc;
    display: inline-block;
    border-radius: 2px;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.5px;
    margin: 8px -2px -15px -2px;
    padding: 2px 9px;
    text-transform: none;
}
.widget-content-expanded{
    font-size: 15px;
}
.widget-content-expanded span{
    font-weight: 600;
}
.widget-content-expanded i{
    color: #0088cc;
    margin-right: 5px;
}

/* @media(max-width: 991px){
    .breadcrumb{
        padding: 8px 0px;
        text-align: center;
    }
}
@media(max-width: 550px)
{
    .center-responsive{
        width: 95%;
        margin: 0px auto;
    }
} */
