-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th7 14, 2022 lúc 05:41 PM
-- Phiên bản máy phục vụ: 10.4.24-MariaDB
-- Phiên bản PHP: 7.4.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `ecom_store`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `admins`
--

CREATE TABLE `admins` (
  `admin_id` int(11) NOT NULL,
  `admin_name` varchar(255) NOT NULL,
  `admin_email` varchar(255) NOT NULL,
  `admin_pass` varchar(255) NOT NULL,
  `admin_image` text NOT NULL,
  `admin_country` text NOT NULL,
  `admin_about` text NOT NULL,
  `admin_contact` varchar(255) NOT NULL,
  `admin_job` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `admins`
--

INSERT INTO `admins` (`admin_id`, `admin_name`, `admin_email`, `admin_pass`, `admin_image`, `admin_country`, `admin_about`, `admin_contact`, `admin_job`) VALUES
(1, 'Benzema', 'benzema@gmail.com', '123456', 'image.webp', 'France', 'Cau Thu cua Realmadrid', '968048046', 'Cau Thu'),
(3, 'Ronaldo', 'Ronaldo@gmail.com', '123456', '21add8f2050c802eb03427164848c899.jpg', 'Bo Dao Nha', 'Cau Thu', '123-456-789', 'Cau Thu Bong Da'),
(5, 'aaaaa', 'a@gmail.com', '111111', 'received_164667715707484.webp', 'aaaa', '111111', '111111', 'aa');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `boxes_section`
--

CREATE TABLE `boxes_section` (
  `box_id` int(11) NOT NULL,
  `box_title` text NOT NULL,
  `box_desc` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `boxes_section`
--

INSERT INTO `boxes_section` (`box_id`, `box_title`, `box_desc`) VALUES
(1, 'Sáº£n Pháº©m Tá»‘t Nháº¥t', 'ChÃºng tÃ´i luÃ´n mang Ä‘áº¿n nhá»¯ng sáº£n pháº©m tá»‘t nháº¥t, cháº¥t lÆ°á»£ng, hiá»‡n Ä‘áº¡i'),
(2, 'Phá»¥c Vá»¥ Chu ÄÃ¡o', 'Phá»¥c vá»¥ khÃ¡ch hÃ ng lÃ  niá»m vinh dá»± cá»§a chÃºng tÃ´i'),
(3, 'Miá»…n PhÃ­ Giao HÃ ng', 'Miá»…n phÃ­ giao hÃ ng trÃªn toÃ n quá»‘c khi mua trÃªn 5 sáº£n pháº©m trá»Ÿ lÃªn');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `cart`
--

CREATE TABLE `cart` (
  `p_id` int(11) NOT NULL,
  `ip_add` varchar(255) NOT NULL,
  `qty` int(11) NOT NULL,
  `size` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `categories`
--

CREATE TABLE `categories` (
  `cat_id` int(11) NOT NULL,
  `cat_title` text NOT NULL,
  `cat_desc` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `categories`
--

INSERT INTO `categories` (`cat_id`, `cat_title`, `cat_desc`) VALUES
(8, 'Nam Giá»›i', 'giÃ¡ ráº», hiá»‡n Ä‘áº¡i '),
(9, 'Ná»¯ Giá»›i', 'Tráº» trung, cÃ¡ tÃ­nh'),
(10, 'Tráº» em', 'phÃ¹ há»£p vá»›i lá»©a tuá»•i '),
(11, 'NgÆ°á»i Lá»›n Tuá»•i', 'Thoáº£i mÃ¡i vÃ  nho nhÃ£'),
(12, 'Cáº£ nam vÃ  ná»¯', 'PhÃ¹ hÆ¡p vá»›i tá»«ng giá»›i tÃ­nh');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `customers`
--

CREATE TABLE `customers` (
  `customer_id` int(11) NOT NULL,
  `customer_name` varchar(255) NOT NULL,
  `customer_email` varchar(255) NOT NULL,
  `customer_pass` varchar(255) NOT NULL,
  `customer_contact` varchar(255) NOT NULL,
  `customer_address` text NOT NULL,
  `customer_image` text NOT NULL,
  `customer_ip` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `customers`
--

INSERT INTO `customers` (`customer_id`, `customer_name`, `customer_email`, `customer_pass`, `customer_contact`, `customer_address`, `customer_image`, `customer_ip`) VALUES
(10, 'Tong Duc Nam', 'nam23@gmail.com', '123456', '968048046', 'Afghanistan', '21add8f2050c802eb03427164848c899.jpg', '::1'),
(11, 'Tong Van A', 'tongvana@gmail.com', '123456', '968048046', 'Việt Nam', '15726370_1690341521205005_2559776209906429212_n.PSD.png', '::1'),
(13, 'Tong Duc A', 'nam2382000@gmail.com', '123456', '0968048046', 'Ninh BÃ¬nh', '7.jpg', '::1'),
(14, 'Tong Duc B', 'nam2000@gmail.com', '1234567', '0968048046', 'Ninh BÃ¬nh', '6.jpg', '::1');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `customer_orders`
--

CREATE TABLE `customer_orders` (
  `order_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `due_amount` int(100) NOT NULL,
  `invoice_no` int(100) NOT NULL,
  `qty` int(11) NOT NULL,
  `size` text NOT NULL,
  `order_date` date NOT NULL,
  `order_status` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `customer_orders`
--

INSERT INTO `customer_orders` (`order_id`, `customer_id`, `due_amount`, `invoice_no`, `qty`, `size`, `order_date`, `order_status`) VALUES
(13, 10, 30000, 1428680061, 1, 'Lá»›n', '2022-07-02', 'Complete'),
(14, 10, 225000, 1428680061, 1, 'Vá»«a', '2022-07-02', 'Complete'),
(15, 10, 149000, 498868320, 1, 'Vá»«a', '2022-07-02', 'Complete'),
(16, 10, 30000, 1005365027, 1, 'Vá»«a', '2022-07-02', 'Complete'),
(17, 11, 149000, 2093755285, 1, 'Vá»«a', '2022-07-02', 'Complete'),
(18, 10, 50000, 118925932, 1, 'Lá»›n', '2022-07-02', 'Pending'),
(19, 10, 149000, 118925932, 1, 'Lá»›n', '2022-07-02', 'Pending'),
(20, 10, 225000, 2134291535, 1, 'Lá»›n', '2022-07-02', 'Pending'),
(21, 10, 85000, 733728981, 1, 'Vá»«a', '2022-07-03', 'Pending'),
(22, 10, 85000, 948118253, 1, 'Vá»«a', '2022-07-03', 'Pending'),
(23, 10, 272000, 1805742418, 4, 'Vá»«a', '2022-07-05', 'Pending'),
(24, 10, 371000, 503215460, 1, 'Vá»«a', '2022-07-05', 'Pending'),
(25, 10, 150000, 2030189490, 1, '', '2022-07-09', 'Pending'),
(26, 10, 150000, 37149110, 1, 'Lá»›n', '2022-07-10', 'Pending'),
(27, 10, 150000, 1878949873, 1, 'Vá»«a', '2022-07-10', 'Pending'),
(28, 10, 175000, 1904188930, 1, 'Vá»«a', '2022-07-10', 'Pending'),
(29, 10, 150000, 1904188930, 1, 'Vá»«a', '2022-07-10', 'Pending'),
(30, 10, 371000, 1824811496, 1, 'Lá»›n', '2022-07-10', 'Pending');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `orders`
--

CREATE TABLE `orders` (
  `order_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `total_order` int(11) NOT NULL,
  `invoice_no` int(11) NOT NULL,
  `order_status` int(11) NOT NULL,
  `order_date` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `orders`
--

INSERT INTO `orders` (`order_id`, `customer_id`, `total_order`, `invoice_no`, `order_status`, `order_date`) VALUES
(15, 10, 380900, 1430246003, 0, '2022-07-14 21:32:17.000000'),
(16, 10, 371000, 1930663096, 0, '2022-07-14 22:17:24.000000'),
(17, 10, 371000, 1579525742, 0, '2022-07-14 22:18:22.000000');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `order_detail`
--

CREATE TABLE `order_detail` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `size` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `order_detail`
--

INSERT INTO `order_detail` (`id`, `order_id`, `product_id`, `quantity`, `price`, `size`) VALUES
(22, 11, 12, 1, 102000, 'Vá»«a'),
(23, 11, 29, 1, 150000, 'Vá»«a'),
(24, 12, 28, 1, 371000, 'Lá»›n'),
(25, 13, 28, 1, 371000, 'Vá»«a'),
(26, 14, 29, 1, 150000, 'Lá»›n'),
(27, 15, 20, 1, 9900, 'Lá»›n'),
(28, 15, 28, 1, 371000, 'Lá»›n'),
(29, 16, 28, 1, 371000, 'Vá»«a'),
(30, 17, 28, 1, 371000, 'Vá»«a');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `payments`
--

CREATE TABLE `payments` (
  `payment_id` int(11) NOT NULL,
  `invoice_no` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `payment_code` text NOT NULL,
  `payment_mode` text NOT NULL,
  `payment_date` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `payments`
--

INSERT INTO `payments` (`payment_id`, `invoice_no`, `amount`, `payment_code`, `payment_mode`, `payment_date`) VALUES
(3, 1420673869, 30000, '1111', 'Mobile Banking', '30/5/2022'),
(4, 1669242987, 40000, '11111111', 'VÃ­ Äiá»‡n Tá»­ (Momo, Zalo Pay...)', '23/06/2022'),
(5, 1880586942, 1000000, '11111111', 'Thanh ToÃ¡n Trá»±c Tiáº¿p', '23/06/2022'),
(6, 1504616791, 447, '11111111', 'Mobile Banking', '23/06/2022'),
(7, 1504616791, 175000, '11111111', 'Mobile Banking', '2/7/2022'),
(8, 1428680061, 30000, '11111111', 'Chuyá»ƒn Khoáº£n', '2/7/2022'),
(9, 1428680061, 225000, '11111111', 'Mobile Banking', '2/7/2022'),
(10, 1428680061, 225000, '11111111', 'Mobile Banking', '23/06/2022'),
(11, 498868320, 149000, '11111111', 'Mobile Banking', '23/06/2022'),
(14, 1824811496, 371, '', '', '2022-07-10'),
(15, 1722315459, 0, '', '', '2022-07-14 ');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `pending_orders`
--

CREATE TABLE `pending_orders` (
  `order_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `invoice_no` int(11) NOT NULL,
  `product_id` text NOT NULL,
  `qty` int(11) NOT NULL,
  `size` text NOT NULL,
  `order_status` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `pending_orders`
--

INSERT INTO `pending_orders` (`order_id`, `customer_id`, `invoice_no`, `product_id`, `qty`, `size`, `order_status`) VALUES
(13, 10, 1428680061, '5', 1, 'Lá»›n', 'Complete'),
(14, 10, 1428680061, '23', 1, 'Vá»«a', 'Complete'),
(16, 10, 1005365027, '5', 1, 'Vá»«a', 'Complete'),
(18, 10, 118925932, '4', 1, 'Lá»›n', 'Pending'),
(20, 10, 2134291535, '23', 1, 'Lá»›n', 'Pending'),
(21, 10, 733728981, '27', 1, 'Vá»«a', 'Pending'),
(22, 10, 948118253, '27', 1, 'Vá»«a', 'Pending'),
(23, 10, 1805742418, '13', 4, 'Vá»«a', 'Pending'),
(24, 10, 503215460, '28', 1, 'Vá»«a', 'Pending'),
(25, 10, 2030189490, '29', 1, '', 'Pending'),
(26, 10, 37149110, '29', 1, 'Lá»›n', 'Pending'),
(27, 10, 1878949873, '29', 1, 'Vá»«a', 'Pending'),
(28, 10, 1904188930, '24', 1, 'Vá»«a', 'Pending'),
(29, 10, 1904188930, '29', 1, 'Vá»«a', 'Pending'),
(30, 10, 1824811496, '28', 1, 'Lá»›n', 'Pending');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `product`
--

CREATE TABLE `product` (
  `product_id` int(11) NOT NULL,
  `p_cat_id` int(11) NOT NULL,
  `cat_id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `product_title` text NOT NULL,
  `product_img1` text NOT NULL,
  `product_img2` text NOT NULL,
  `product_img3` text NOT NULL,
  `product_price` int(11) NOT NULL,
  `product_keywords` text NOT NULL,
  `product_desc` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `product`
--

INSERT INTO `product` (`product_id`, `p_cat_id`, `cat_id`, `date`, `product_title`, `product_img1`, `product_img2`, `product_img3`, `product_price`, `product_keywords`, `product_desc`) VALUES
(4, 8, 10, '2022-06-23 11:23:29', 'Ão thu Ä‘Ã´ng cho Tráº» em', 'fb90d47e81e5111c7c3edb898c083252.jpg', 'e12d130f8b07d8afc0f418d3947dd86a.jpg', 'fb90d47e81e5111c7c3edb898c083252.jpg', 50000, 'Kids', '<p>&Aacute;o r&eacute;t d&agrave;nh cho tráº» em</p>'),
(5, 9, 9, '2022-06-22 15:39:19', 'Ão PhÃ´ng Ná»¯', '6.jpg', '8.jpg', '5.jpg', 30000, 'adult', '<p>&Aacute;o Thun Ná»¯</p>'),
(6, 3, 12, '2022-06-23 11:22:59', 'Ão Hoodie', 'ea0316df334b80b9768f7ce79c628361.jpg', 'ba7dd6db2e4750b4bf8abd8345d9a4a5.jpg', 'd5e4e5bc59f095575493055093cb48b2.jpg', 20000, 'Ã¡o hoodie', '<p>&Aacute;o Hoodie d&agrave;nh cho cáº£ nam v&agrave; ná»¯</p>'),
(11, 3, 12, '2022-06-23 13:02:10', 'Ão khoÃ¡c hoodie', '2f8ed90e3037d10d18edff4c09dbfe2f.jpg', 'hoodie.jpg', 'b5260a583ff8d77d885c364cbe41e2b0.jpg', 69000, 'Ã¡o hoodie', '<p>&Aacute;o kho&aacute;c ná»‰ ,&aacute;o kho&aacute;c hoodie h&oacute;t</p>'),
(12, 3, 12, '2022-06-23 13:05:36', 'Ão KhoÃ¡c Ná»‰ Couple Baby', '5bac626c3e7980a7ab888cd915582b78.jpg', 'bca34c36d3a12b5d17a1120a7709448d.jpg', 'd3c9bdc9290c743121c16ab114cc3c61.jpg', 102000, 'Ã¡o hoodie Ä‘Ã´i', '<p>&Aacute;o Kho&aacute;c Ná»‰ in Couple Baby, Cháº¥t Ná»‰ B&ocirc;ng Má»‹n Äáº¹p &Aacute;o Kho&aacute;c Hoodie Zip Unisex Nam Ná»¯, &Aacute;o Kho&aacute;c Hoodie Ná»‰ B&ocirc;ng D&acirc;y K&eacute;o Zip Baby FACE SMILE Form rá»™ng Unisex Nam Ná»¯ C&aacute; T&iacute;nh Ulzzang KUN</p>'),
(13, 12, 12, '2022-06-23 16:18:30', 'Quáº§n Thá»ƒ Thao Ná»‰ Thun', 'quanthethao.jpg', 'quanthethao1.jpg', 'quanthethao2.jpg', 68000, 'Quáº§n thá»ƒ thao', '<p>Quáº§n thá»ƒ thao nam, Quáº§n Jogger Ná»‰ Thun TrÆ¡n Nam Ná»¯, quáº§n ná»‰ trÆ¡n nam ná»¯, quáº§n ná»‰ 3 sá»c</p>'),
(18, 3, 12, '2022-07-01 14:54:45', 'Ão Hoodie cao cáº¥p', 'bca34c36d3a12b5d17a1120a7709448d.jpg', 'd3c9bdc9290c743121c16ab114cc3c61.jpg', 'hoodie.jpg', 149000, 'Ã¡o hoodie', '<p>&Aacute;o Hoodie cho cáº£ nam v&agrave; ná»¯ cao c&acirc;p gi&aacute; ráº»</p>'),
(19, 9, 9, '2022-07-01 15:08:19', 'Ão Thun Ná»¯ Form Rá»™ng', 'aophongnu.jpg', 'aophongnu1.jpg', 'aophongnu2.jpg', 23000, 'Ã¡o phÃ´ng ná»¯', '<p>&Aacute;o Thun Ná»¯ Form Rá»™ng, &Aacute;o Ph&ocirc;ng Ná»¯ In Há»a Tiáº¿t</p>'),
(20, 9, 9, '2022-07-01 15:18:33', 'Ão phÃ´ng form rá»™ng', 'aophongnuu.jpg', 'aophongnnn.jpg', 'aophongnuu1.jpg', 9900, 'Ã¡o phÃ´ng ná»¯', '<p>&aacute;o thun ná»¯ size nhá», c&oacute; size s, &aacute;o ph&ocirc;ng form rá»™ng tay lá»¡ ulzang, c&oacute; size lá»›n</p>'),
(21, 9, 9, '2022-07-01 15:23:12', 'Ão thun ná»¯ tay lá»¡', 'aophongnuuuuu.jpg', 'aophongnuuuu.jpg', 'aophongnuuu.jpg', 13200, 'Ã¡o phÃ´ng ná»¯', '<p>&aacute;o thun ná»¯ form rá»™ng tay lá»¡, ph&ocirc;ng d&aacute;ng rá»™ng unisex, ulzzang, c&oacute; &aacute;o size nhá», váº£i cotton</p>'),
(22, 10, 8, '2022-07-02 01:20:48', 'Ão sÆ¡ mi form rá»™ng', 'aosomi2.jpg', 'aosomi1.jpg', 'aosomi.jpg', 125000, 'Ão SÆ¡ Mi', '<p>&Aacute;o SÆ¡ Mi Form Rá»™ng GIáº¤U N&Uacute;T Tay D&agrave;i H&agrave;n Quá»‘c &Aacute;o Unisex Nam Ná»¯ Váº£i Lá»¥a Má»m Má»‹n Tho&aacute;ng M&aacute;t &Iacute;t NhÄƒn - SMD02</p>'),
(23, 11, 8, '2022-07-02 01:27:44', 'Ão khoÃ¡c da nam', 'aodanam.jpg', 'aodanam1.jpg', 'aodanam2.jpg', 225000, 'Ão khoÃ¡c da nam', '<p>&Aacute;o Kho&aacute;c Da Nam Äen Black Leather Cao Cáº¥p AKD21</p>'),
(24, 9, 8, '2022-07-02 02:10:02', 'Ão phÃ´ng nam', '9.jpg', 'aophongnam.jpg', 'aophongnam1.jpg', 175000, 'Ã¡o phÃ´ng nam', '<p>&Aacute;o ph&ocirc;ng tay lá»¡ form rá»™ng unisex nam ná»¯ thun teen cá»• tr&ograve;n oversize cotton gi&aacute; ráº» basic Ä‘en tráº¯ng tee pull GKKRT</p>'),
(26, 9, 8, '2022-07-02 02:20:46', 'Ão PhÃ´ng Nam form rá»™ng', 'b18a9339c24b2a276dba4cf9bc08e6e2.jpg', 'c9d7423fafeecc43bd80edd7e5ba5df9.jpg', '9c5dc48a27a8777aceeab8123ea08403.jpg', 68000, 'Ã¡o phÃ´ng nam', '<p>&Aacute;o ph&ocirc;ng nam rá»™ng, tho&aacute;ng m&aacute;t</p>'),
(27, 10, 8, '2022-07-03 07:38:41', 'Ão SÆ¡ Mi Nam', 'aosm.jpg', 'aosm1.jpg', 'aosm2.jpg', 85000, 'Ão SÆ¡ Mi', '<p>&Aacute;o SÆ¡ Mi Nam KOJIBA D&agrave;i Tay C&ocirc;ng Sá»Ÿ, Kiá»ƒu D&aacute;ng Tráº» Trung, Hiá»‡n Äáº¡i (Nhiá»u M&agrave;u)</p>\r\n<p>&nbsp;</p>'),
(28, 2, 9, '2022-07-04 13:59:59', 'Äáº§m HÃ n Quá»‘c', 'vay.jpg', 'vay1.jpg', 'vay2.jpg', 371000, 'VÃ¡y ná»¯', '<p>Äáº§m H&agrave;n Quá»‘c xuáº¥t kháº©u cao cáº¥p Bigsize May 10&nbsp;</p>'),
(29, 2, 9, '2022-07-04 14:29:14', 'Äáº§m Hoa Dá»… ThÆ°Æ¡ng', 'vay3.png', 'vay4.jpg', 'vay5.jpg', 150000, 'Äáº§m', '<p>Äáº§m Hoa Dá»… ThÆ°Æ¡ng Phong C&aacute;ch Retro DN077 MayHomes, Thá»i Trang, Dá»‹u D&agrave;ng</p>');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `product_categories`
--

CREATE TABLE `product_categories` (
  `p_cat_id` int(11) NOT NULL,
  `p_cat_title` text NOT NULL,
  `p_cat_desc` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `product_categories`
--

INSERT INTO `product_categories` (`p_cat_id`, `p_cat_title`, `p_cat_desc`) VALUES
(2, 'VÃ¡y', 'VÃ¡y thiáº¿t káº¿ thá»i trang ná»¯ tay bá»“ng cá»• nÆ¡ dÃ¡ng xÃ²e'),
(3, 'Ão Hoodie', 'Ão Hoodie Unisex Nam Ná»¯ Basic cao cáº¥p'),
(8, 'Quáº§n Ão Thu ÄÃ´ng', 'Bá»™ Quáº§n Ão Thu ÄÃ´ng KhÃ³a KÃ©o CÃ³ MÅ© Thá»i Trang Phá»‘i Há»a Tiáº¿t TÃºi Há»™p SÃ nh Äiá»‡u'),
(9, 'Ão PhÃ´ng', 'Ão Thun Thá»i Trang, cam káº¿t giÃ¡ ráº»'),
(10, 'Ão SÆ¡ Mi', 'Thá»i trang vÃ  hiá»‡n Ä‘áº¡i'),
(11, 'Ão Jacket', 'Ão Jacket cháº¥t da unisex '),
(12, 'Quáº§n Thá»ƒ Thao', 'Phong CÃ¡ch Tráº» Trung Thá»i Trang'),
(14, 'Ão KhoÃ¡c DÃ i', 'Trang trá»ng vÃ  hiá»‡n Ä‘áº¡i');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `slider`
--

CREATE TABLE `slider` (
  `slider_id` int(11) NOT NULL,
  `slider_name` varchar(255) NOT NULL,
  `slider_image` text NOT NULL,
  `slider_url` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `slider`
--

INSERT INTO `slider` (`slider_id`, `slider_name`, `slider_image`, `slider_url`) VALUES
(7, 'Slider Quáº§n Ã¡o thu Ä‘Ã´ng', 'banner1.jpg', 'http://localhost/KLTN/NamFashion/shop.php?p_cat=8'),
(8, 'Slider Jacket', 'jacket.jpg', 'http://localhost/KLTN/NamFashion/shop.php?p_cat=11'),
(10, 'Slider Ão PhÃ´ng', 'tshirts-clothing-banner.jpg', 'http://localhost/KLTN/NamFashion/shop.php?p_cat=9'),
(11, 'Slider VÃ¡y', 'banner-how-to-pair-crop-top-with-skirt-1529154836.webp', 'http://localhost/KLTN/NamFashion/shop.php?p_cat=2');

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`admin_id`);

--
-- Chỉ mục cho bảng `boxes_section`
--
ALTER TABLE `boxes_section`
  ADD PRIMARY KEY (`box_id`);

--
-- Chỉ mục cho bảng `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`p_id`);

--
-- Chỉ mục cho bảng `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`cat_id`);

--
-- Chỉ mục cho bảng `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`customer_id`);

--
-- Chỉ mục cho bảng `customer_orders`
--
ALTER TABLE `customer_orders`
  ADD PRIMARY KEY (`order_id`);

--
-- Chỉ mục cho bảng `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`order_id`);

--
-- Chỉ mục cho bảng `order_detail`
--
ALTER TABLE `order_detail`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`payment_id`);

--
-- Chỉ mục cho bảng `pending_orders`
--
ALTER TABLE `pending_orders`
  ADD PRIMARY KEY (`order_id`);

--
-- Chỉ mục cho bảng `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`product_id`);

--
-- Chỉ mục cho bảng `product_categories`
--
ALTER TABLE `product_categories`
  ADD PRIMARY KEY (`p_cat_id`);

--
-- Chỉ mục cho bảng `slider`
--
ALTER TABLE `slider`
  ADD PRIMARY KEY (`slider_id`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `admins`
--
ALTER TABLE `admins`
  MODIFY `admin_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT cho bảng `boxes_section`
--
ALTER TABLE `boxes_section`
  MODIFY `box_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT cho bảng `cart`
--
ALTER TABLE `cart`
  MODIFY `p_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT cho bảng `categories`
--
ALTER TABLE `categories`
  MODIFY `cat_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT cho bảng `customers`
--
ALTER TABLE `customers`
  MODIFY `customer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT cho bảng `customer_orders`
--
ALTER TABLE `customer_orders`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT cho bảng `orders`
--
ALTER TABLE `orders`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT cho bảng `order_detail`
--
ALTER TABLE `order_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT cho bảng `payments`
--
ALTER TABLE `payments`
  MODIFY `payment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT cho bảng `pending_orders`
--
ALTER TABLE `pending_orders`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT cho bảng `product`
--
ALTER TABLE `product`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT cho bảng `product_categories`
--
ALTER TABLE `product_categories`
  MODIFY `p_cat_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT cho bảng `slider`
--
ALTER TABLE `slider`
  MODIFY `slider_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
